# spring_jpa

./: pom.xml
src/main/java/com/demo/spring_jpa/: App.java  Student.java  StudentClient.java  StudentRepository.java
src/main/resources/: application.properties
src/test/java/com/demo/spring_jpa/: AppTest.java
